Performances and Profiling
==========================

Performance Analysis
--------------------

This section presents the comprehensive performance analysis of the neural network interpolator across different dataset sizes.

Benchmark Results
~~~~~~~~~~~~~~~~~

The model was tested on three dataset sizes (1K, 5K, 10K samples) with the following configuration:
- Hidden layers: [64, 32, 16]
- Learning rate: 0.001
- Max epochs: 50
- Optimizer: Adam (via scikit-learn MLPRegressor)

Performance Metrics Table
~~~~~~~~~~~~~~~~~~~~~~~~~~

+------------+----------------+------------------+-------------+------------+
| Size       | Training Time  | Memory Usage     | MSE         | R²         |
+============+================+==================+=============+============+
| 1,000      | 0.054 s        | 0.88 MB          | 0.0116      | 0.9734     |
+------------+----------------+------------------+-------------+------------+
| 5,000      | 0.142 s        | 0.16 MB          | 0.0108      | 0.9745     |
+------------+----------------+------------------+-------------+------------+
| 10,000     | 0.217 s        | 0.11 MB          | 0.0101      | 0.9762     |
+------------+----------------+------------------+-------------+------------+

Key Findings
~~~~~~~~~~~~

**Scalability:**

- **Training Time**: Nearly linear scaling observed (~0.05s per 1K samples)
  
  - 1K → 5K: 2.6x increase in time for 5x data
  - 5K → 10K: 1.5x increase in time for 2x data
  - This demonstrates efficient scaling behavior for CPU-based training

- **Memory Usage**: Extremely efficient memory footprint
  
  - Memory delta remains under 1 MB for all dataset sizes
  - Slight decrease in delta for larger datasets suggests efficient batch processing
  - Total memory consumption well within typical system constraints

**Model Performance:**

- **Accuracy (R²)**: Consistent improvement with dataset size  
  
  - 1K samples: R² = 0.9734 (97.34% variance explained)
  - 5K samples: R² = 0.9745  
  - 10K samples: R² = 0.9762
  - Demonstrates the model effectively learns the underlying 5D→1D mapping

- **Mean Squared Error**: Decreases with more training data
  
  - 1K: MSE = 0.0116
  - 5K: MSE = 0.0108 (7% improvement)
  - 10K: MSE = 0.0101 (13% improvement overall)

Conclusions
~~~~~~~~~~~

The MLPRegressor-based interpolator demonstrates:

1. **Excellent scalability**: Sub-second training even for 10K samples on CPU
2. **Memory efficiency**: Minimal memory footprint suitable for resource-constrained environments  
3. **Strong performance**: >97% R² across all dataset sizes, meeting the "less than 1 minute for 10K samples" requirement
4. **Practical deployment**: Well-suited for production use in the web application

The performance validates the architectural choice of scikit-learn's MLPRegressor for this 5-dimensional interpolation task.

Running Profiling
~~~~~~~~~~~~~~~~~

To reproduce these results::

    cd backend
    python profile_performance.py

Results are automatically saved to ``performance_results.json``.
